<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    .sign-text {
        font-size: 14px;
    }

    .navbar-expand-lg {
        position: fixed;
        z-index: 2;
    }

    .navbar-text {
        font-size: 20px;
        font-weight: bold;
        color: #bb2f1a;
        text-align: center;
    }

    .nav-item:hover {
        box-shadow: 2px 2px 4px red;
        background-color:;
        color: white;
        border-radius: 7px;
        transition-duration: 0.5s;
    }
    .signin {
        height: 30px;
    }
    .icon{
        height:40px;
        margin-left:50px;
    }
    .footer {
        margin-top: 20px;
        background-color: black;
        color: white;
        text-align:center;
        padding-top:50px;
        padding-bottom:50px;
       
    }

    .footer-col {
        background-color: black;
    }

    .footer-icons {
        margin-top: 5px;
        display: flex;
        justify-content: safe center;
        justify-content: space-around;
    }

    .footer-col:hover {
        background-color: black;
    }
    .cot-de {
        display: flex;
        flex-direction: column;
        margin-left:300px;
    }
    h1{
        border-bottom:1px solid red;
    }
</style>
<body>
    <nav class="container-fluid navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="mec_logo2.png" width="150px" height="70px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">

            <ul class="navbar-nav mr-auto">
            </ul>
            <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" >Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign-in-form.html" target="_blank"><img src="signin.png" class="signin" /><snap class="sign-text">Sign In</snap></a>
                    </li>
                </ul>
            </span>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Nslider.png" class="d-block w-100" height="600px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slid4.jpg" class="d-block w-100" height="600px" alt="...">
            </div>
            <div class="carousel-item">
                <img src="slid3.jpg" class="d-block w-100" height="600px" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container-fluid">
        <div class="row">

            <div class="col ">

            </div>

        </div>
    </div>
    <h1>Contact Us</h1>
    <div class="footer">
        <div class="row">
            <div class="col footer-col">
                <i class="fa fa-phone fa-2x"></i>
                <p>Phone :0300 1224456</p>
            </div>
            <div class="col footer-col ">
                <i class="fa fa-map-marker fa-2x"></i>
                <p>Adress : Karachi Pakistan</p>
            </div>
            <div class="col  footer-col ">
                <i class="fa fa-envelope fa-2x"></i>
                <p>Email&nbsp;: xyz@mechanicwala.com</p>

            </div>
        </div>
        <div class="row">
            <div class="col-12 footer-icons  ">
                <i class="fa fa-facebook-square fa-2x"></i>

                <i class="fa fa-instagram  fa-2x"></i>

                <i class="fa fa-whatsapp  fa-2x"></i>

                <i class="fa fa-linkedin-square  fa-2x"></i>


            </div>
        </div>
    </div>






        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>